h1,
h2,
h3,
h4
  margin: 0
  
.content
  margin: 0 auto
  width: 100%

.card
  .card-body
    .avatar-section
      margin-right: 1rem
      width: 40%
      display: flex
      align-items: center
      justify-content: center
      border-right: 1px solid #dee2e6

      .avatar
        margin: 0
        width: 7rem
        height: 7rem
        border-radius: 50%

        &.big
          width: 10rem
          height: 10rem

    .submit-btn,
    .poll-btn
      padding: 0.4rem 0
      width: 100%
      font-weight: bold
      color: white
      background-color: #00cc99
      border-color: #00cc99
      font-size: 0.9rem

::placeholder
  color: #b6bfc8

@media screen and (min-width: 768px)
  .content
    width: 34.5rem
