.nav-tabs
  border-bottom: none

  .nav-link
    width: 50%
    text-align: center
    border: 2px solid #dee2e6
    border-bottom-color: transparent
    color: black
    background-color: #f0f2f4
    
    &:first-child
      border-right-width: 1px
      border-top-right-radius: 0
    
    &:last-child
      border-left-width: 1px
      border-top-left-radius: 0
    
    &.active
      font-weight: bold
      border-bottom-color: transparent
    
    &:hover
      border-bottom-color: transparent

.tab-content
  padding: 1rem
  border: 2px solid #dee2e6
  border-bottom-left-radius: 0.25rem
  border-bottom-right-radius: 0.25rem

.card
  &.question-card
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

    .card-header
      padding: 0.5rem 1rem

      h2
        margin: 0
        font-size: 1.1rem
    
    .card-body
      display: flex

      .question-section
        padding: 0
        width: 60%
        display: flex
        flex-direction: column

        h3
          font-size: 1.5rem

        h4
          font-size: 1rem

        p
          font-size: 0.9rem

        .poll-btn
          padding: 0.25rem
          width: 100%
          color: #00cc99
          border: 2px solid #00cc99
          border-radius: 0.25rem
          text-decoration: none
          text-align: center
          font-size: 0.9rem

          &:hover
            color: #00cc99
        
        .option-block
          margin-bottom: 1rem
          padding: 1rem
          border: 2px solid #dee2e6
          border-radius: 0.25rem
          position: relative

          &:last-child
            margin-bottom: 0
          
          .question
            font-weight: bold
        
          .statistic-bar
            height: 1.5rem
            background-color: #dee2e6

            .progress-bar
              padding: 0
              text-align: right
              background-color: #00cc99
          
          .statistic-data
            font-size: 0.8rem
            font-weight: bold
            text-align: center
          
          .your-vote
            display: none
          
          &.selected
            border-color: #00cc99
            background-color: rgba(#00cc99, 0.1)

            .question
              color: #00cc99
            
            .your-vote
              margin: 0
              position: absolute
              top: -0.8rem
              right: -0.8rem
              font-size: 0.5rem
              font-weight: bold
              text-shadow: 1px 1px 1px black
              width: 1.6rem
              height: 1.6rem
              border-radius: 50%
              color: white
              background-color: #ffcc00
              text-align: center
              line-height: 1
              display: flex
              align-items: center

              &::before,
              &::after
                content: ''
                position: absolute
                border-bottom: 1rem solid #ffcc00
                border-left: 0.7rem solid transparent
                border-right: 0.7rem solid transparent
                top: 1.5rem
                left: -0.2rem
                transform: rotate(-140deg)
    
              &::after
                left: auto
                right: -0.2rem
                transform: rotate(140deg)
