.card
  &.leader-card
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

    .card-body
      padding: 0
      display: flex
      position: relative

      .avatar-section
        margin: 1rem 0
        padding: 0 1rem
        box-sizing: border-box
        width: 25%

      .leader-section,
      .score-section
        margin: 1rem 0
        padding: 0 1rem
        display: flex
        flex-direction: column
      
      .leader-section
        width: 50%
        border-right: 1px solid #dee2e6

        .table-row
          display: table
          border-bottom: 1px solid #dee2e6

          &:last-of-type
            border-bottom: none

          .table-cell
            padding: 0.5rem 0
            display: table-cell
            font-size: 1rem

            &.topic
              text-align: left

            &.value
              text-align: right

      .score-section
        width: 25%

        .score-card
          height: 100%

          h4
            margin: 0
            font-size: 1.1rem
            text-align: center
          
          .card-body
            display: flex
            align-items: center
            justify-content: center

            .score-value
              font-size: 1.7rem
              font-weight: bold
              color: white
              background-color: #00cc99
              border-radius: 50%
              width: 4rem
              height: 4rem
              display: flex
              align-items: center
              justify-content: center
      
      .trophy
        position: absolute
        width: 0
        height: 0
        border-top: 3rem solid transparent
        border-right: 3rem solid transparent

        .icon
          margin-top: -2.7rem
          margin-left: 0.5rem
          position: absolute
          color: white
          filter: drop-shadow( 0.1rem 0.1rem 0.1rem rgba(#000, .7))

        &.first
          border-top-color: #c9b037
        
        &.second
          border-top-color: #b4b4b4
        
        &.third
          border-top-color: #ad8a56
