h1
  font-size: 1.2rem

.card
  margin: 0 auto
  width: 100%

  .card-body
    .logo
      width: 30%
  
    .card-title
      font-size: 1.4rem
      font-weight: bold

    .option
      display: flex
      justify-content: flex-start

      img
        margin-right: 0.5rem

    .users-list,
    .sign-in-btn
      margin: 0.25rem 0
      width: 100%
