nav
  border-bottom: 0.1rem solid #00cc99

  .nav-container
    display: flex
    justify-content: space-between

    .nav-section
      margin: 0
      padding: 0
      display: flex
      justify-content: flex-start
      list-style-type: none

      li
        a
          margin: 0 0.5rem
          padding: 0.25rem 1rem
          color: black
          display: flex

          &:hover
            text-decoration: none

          &.active
            color: white
            position: relative;
            display: inline-block
            padding-left: 0.6rem
            padding-right: 0.6rem

            &::after
              content: ' '
              position: absolute
              top: 0
              right: 0
              bottom: 0
              left: 0
              z-index: -1
              border-bottom: none
              border-radius: 0.25rem 0.25rem 0 0
              background: #00cc99
              transform: scale(1, 1) perspective(1em) rotateX(5deg)
    
    .user-section
      display: flex
      align-items: center
      justify-content: flex-end

      p
        margin: 0

      .avatar
        margin-left: 1rem
        margin-right: 1.5rem
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%
      
      .logout-btn
        border: none
        background-color: transparent

        &:focus
          outline: none

@media screen and (min-width: 768px)
  nav
    margin-bottom: 1rem

    .nav-container
      margin: 0 auto .2rem
      width: 44rem
  